# Aurora

./: .gitignore  README.md  pom.xml
src/main/java/aurora/benchmark/: BenchmarkEngine.java  BenchmarkStrategy.java
src/main/java/aurora/cluster/: Management.java
src/main/java/aurora/cluster/ceph/: CephManagement.java
src/main/java/aurora/cluster/gluster/: GlusterManagement.java
src/main/java/aurora/cluster/hdfs/: HdfsManagement.java
src/main/java/aurora/cluster/lustre/: LustreManagement.java
src/main/java/aurora/cluster/moose/: MooseManagement.java
src/main/java/aurora/entity/: Cluster.java
src/main/java/aurora/filesystem/: FileReader.java  FileSystem.java  FileSystemFactory.java  FileWriter.java  Path.java
src/main/java/aurora/filesystem/ceph/: CephFileReader.java  CephFileSystem.java  CephFileWriter.java
src/main/java/aurora/filesystem/gluster/: GlusterFileReader.java  GlusterFileSystem.java  GlusterFileWriter.java
src/main/java/aurora/filesystem/hdfs/: HdfsFileReader.java  HdfsFileSystem.java  HdfsFileWriter.java
src/main/java/aurora/filesystem/local/: LocalFileReader.java  LocalFileSystem.java  LocalFileWriter.java  LocalPath.java
src/main/java/aurora/filesystem/lustre/: LustreFileReader.java  LustreFileSystem.java  LustreFileWriter.java
src/main/java/aurora/filesystem/moose/: MooseFileReader.java  MooseFileSystem.java  MooseFileWriter.java
src/main/java/aurora/service/: ClusterService.java
src/main/java/aurora/ui/controller/: ClusterController.java  (+1 more)
src/main/resources/aurora/config/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: clusterList.vm
src/test/java/aurora/test/: HomeControllerTest.java
(+4 files in other folders)
